<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sandwitch_premium</class>
 <widget class="QWidget" name="sandwitch_premium">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>1392</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1045</width>
    <height>1392</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>1791</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/sandwich_page/background_sandwich_premium.png);</string>
   </property>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_1.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_2.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>220</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_3.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>220</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_5.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_6.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>590</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_4.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>590</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_7.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>600</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_8.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>880</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_9.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>310</y>
      <width>16</width>
      <height>451</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>85</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>85</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/button/go_back_btn.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_next">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>1250</y>
      <width>229</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>229</width>
      <height>101</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/button/Forward Arrow.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>940</y>
      <width>246</width>
      <height>362</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>246</width>
      <height>362</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/sandwich_page/premium/click_off/t_10.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
