22
에그마요 4300 8000 허니머스타드 핫칠리
햄 4700 8600 랜치드레싱 사우전아일랜드
참치 4800 8700 허니머스타드 바베큐
미트볼 5100 9000 마리나라소스 바베큐
비엘티 5100 9100 마요네즈 스위트칠리
이탈리안비엘티 5100 9100 디종홀스래디쉬 사우스웨스트
베지 3900 7400 올리브오일 이탈리안드레싱
터키 5100 9100 허니머스타드 사우스웨스트
서브웨이클럽 5600 9700 허니머스타드 바베큐
로스트비프 5900 10100 디종홀스래디쉬 후추
로티세리바비큐치킨 5900 10100 허니머스타드 후추
로스트치킨 5900 10100 허니머스타드 후추
치킨데리야끼 5600 9700 스위트어니언 바베큐
터키베이컨 5600 9700 스위트어니언 사우스웨스트
스파이시이탈리안 5600 9700 마요네즈 핫칠리
치킨베이컨랜치 5900 10100 디종홀스래디쉬 랜치드레싱
써브웨이멜트 5900 10100 허니머스타드 스위트칠리
풀드포크 5900 10100 바베큐 후추
스테이크&치즈 6400 10600 머스타드 바베큐
터키베이컨아보카도 6400 10600 올리브오일 후추
쉬림프 5500 9600 랜치드레싱 스위트칠리
쉬림프아보카도 6300 10400 랜치드레싱 스위트칠리